<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mappa - OUTLET 17</title>
    <link rel="stylesheet" href="mappa.css">
</head>
<body>
    <!-- Intestazione -->
    <div class="top-bar"></div>
    <div class="banner">
        <div class="navbar">
            <img src="Logo.jpg" class="logo">
            <ul>
                <li><a href="index.html">Menù</a></li>
                <li><a href="prodotti.html">Prodotti</a></li>
                <li><a href="contatti.html">Contatti</a></li>
                <li><a href="mappa.html">Mappa</a></li>
                <li><a href="prenotazioni.html">Prenotazioni</a></li>
            </ul>
        </div>
    </div>
    <!-- Contenuto -->
    <div class="content">
        <h1>MAPPA</h1>
        <div class="map">
            <!-- Qui inserire la mappa -->
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2790.888569131247!2d8.351317976097178!3d45.612883223506266!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47861549005684d1%3A0x9cfc22dfecfa07!2sOUTLET%2017!5e0!3m2!1sit!2sit!4v1716671831614!5m2!1sit!2sit" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
        </div>
    </div>
</body>
</html>

